apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  labels:
    app1: netcore
    app.kubernetes.io/name: my-deployment
    app.kubernetes.io/instance: my-deployment-aks
spec:
  replicas: 1
  selector:
    matchLabels:
      app1: netcore
  template:
    metadata:
      labels:
        app1: netcore
    spec:
      containers:
      - name: mycontainer
        image: foodyhiveacr.azurecr.io/komirisettyazuremaintest:default
        imagePullPolicy: Always
